# 프로덕션용 (EC2)
NEXT_PUBLIC_API_URL=http://43.201.74.67:8080/api

# 카카오 OAuth
NEXT_PUBLIC_KAKAO_CLIENT_ID=013f1f5f18776dadc308d781b0ffded5
NEXT_PUBLIC_KAKAO_REDIRECT_URI=http://food-review-frontend.s3-website.ap-northeast-2.amazonaws.com/oauth/kakao/callback/
